# DigitalHire

./: README.md
DigitalHire/: DigitalHire.csproj  DigitalHire.sln  Dockerfile  Program.cs  Startup.cs  WeatherForecast.cs  stylecop.ruleset
DigitalHire.Api/: DigitalHire.Api.csproj  DigitalHire.DotSettings  DigitalHire.sln  Program.cs  Startup.cs  appsettings.json
DigitalHire.Api/Controllers/: AuthorizeController.cs
DigitalHire.Api/Properties/: launchSettings.json
DigitalHire.Database/: AppDbContext.cs  DigitalHire.Database.csproj
DigitalHire.Entities/: DigitalHire.Entities.csproj
DigitalHire/Controllers/: WeatherForecastController.cs
